<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="User_MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>E-RTO System</title>

    <script src="jquery-1.9.0.js" type="text/javascript"></script>
     <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <!--[if lt IE 7]>
    <script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
     <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
  	<!-- header -->
    <header>
    	<%--<div class="logo">
      	<a href="index.html"><img src="images/logo.png" alt=""></a>
      </div>--%>
      <nav>
      	<ul>
        	<li><a href="Registration.aspx">Registration</a>/</li>
          <li><a href="Start_Test.aspx">RTO Test</a>/</li>
          <li><a href="Licence.aspx">License</a>/</li>
          <li><a href="Permit.aspx?id=1">Permit</a>/</li>
          <li><a href="Offences_and_Penalties.aspx?id=2">Offences And Penalties</a>/</li>
          <li><a href="Taxation.aspx?id=3">Taxation</a>/</li>
          <li><a href="Transfer_and_NOC.aspx?id=4">Transfer And NOC</a></li>
        </ul>
      </nav>
      <div class="language">
      	<%--Language: <img src="images/flag_en.gif" alt="">--%>
      </div>
    </header>
    <%--<section id="banners">--%>
    	<%--<a href="#"><img src="images/banner1.png" alt=""></a>&nbsp;<a href="#"><img src="images/banner2.png" alt="" class="last"></a>--%>
    	
    	   <%--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="990" height="253">
  <param name="movie" value="main.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent">
     <embed src="main.swf"
      quality="high"
      type="application/x-shockwave-flash"
      WMODE="transparent"
      width="990"
      height="253"
      pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>--%>
   <%-- </section>--%>
    <div class="wrapper">
      <!-- aside -->
     
        
      </aside>
      <!-- content -->
      <section id="content">
        <div class="inside">
          <div class="box" style="width:990px">
          	<div class="inner1" style="height:800px; width:990px">
            	
             
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
          </div>
        </div>
      </section>
      <!-- aside -->
      
      <!-- content -->
    </div>
    <!-- footer -->
    <footer>
    	
      <nav>
        <%--<ul>
        	<li><a href="index.html">Home</a>|</li>
          <li><a href="index-1.html">Specials</a>|</li>
          <li><a href="index-2.html">New Products</a>|</li>
          <li><a href="index-3.html">All Products</a>|</li>
          <li><a href="index-4.html">Reviews</a>|</li>
          <li><a href="index-5.html">Contact Us</a>|</li>
          <li><a href="index-6.html">FAQ</a></li>
        </ul>--%>
      </nav>
      Copyright &copy; 2013 e-RTO System &nbsp; | Devloped By :<a href="../Admin Login .aspx"> : Sheetal & Bhaveeni & Jinal & Megha </a>
    </footer>
  </div>
        
	
          	
    </form>
</body>
</html>
